<!--Original code in this file-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.warrendbarnes.mysecondapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <!--map:cameraZoom="10.75"-->
    <!--map:mapType="normal"-->
    <!--map:uiCompass="true"-->
    <!--map:uiZoomControls="true"-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start recording"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="startRecording"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop recording"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="stopRecording"/>
        </LinearLayout>

    </LinearLayout>

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/startStop"-->
    <!--android:background="@drawable/start"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginTop="500dp"/>-->

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/stop"-->
    <!--android:background="@drawable/stop"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_marginLeft="315dp"-->
    <!--android:layout_marginTop="500dp" />-->
</RelativeLayout>